# qr_code_scanner

./: pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/kotlin/net/touchcapture/qr/flutterqr/: FlutterQrPlugin.kt  QRView.kt
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/net/touchcapture/qr/flutterqrexample/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/lib/: main.dart
ios/Classes/: QRView.swift
lib/: qr_code_scanner.dart  qr_scanner_overlay_shape.dart
