/*plugins {
    id "com.android.application"
    id "kotlin-android"
    id 'org.jetbrains.kotlin.kapt'
}*/
buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


group 'net.touchcapture.qr.flutterqr'
version '1.0-SNAPSHOT'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 34

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


    buildTypes {
        release {
            debuggable false
        }

        debug {
            debuggable false
        }
    }
    namespace 'net.touchcapture.qr.flutterqr'
}

dependencies {
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
